
 -- The Tomcat Web Console: http://localhost:8080/

 # Two general parts: the public site, and the private site

   ## The public site is information-centric: 

       -- documentation
       -- configuration
       -- examples
       -- wiki 
       -- mailing lists

   ## The private sites:

       -- server status: applications
                         memory usage 
                         AJP (Apache JServ Protocol: e.g., to connect Tomcat to Apache) connector
                         HTTP connector

       -- manager app: monitor and manage web apps

       -- host manager: virtual hosting

       ### Access to the private sites requires user authentication. Here's the setup:

       1. Backup TOMCAT_HOME/conf/tomcat-users.xml.

       2. Edit this file. Here's an example:

####
<?xml version='1.0' encoding='utf-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  ...
  limitations under the License.
-->
<tomcat-users xmlns="http://tomcat.apache.org/xml"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://tomcat.apache.org/xml tomcat-users.xsd"
              version="1.0">
<!--
  NOTE:  By default, no user is included in the "manager-gui" role required
  to operate the "/manager/html" web application.  If you wish to use this app,
  you must define such a user - the username and password are arbitrary. It is
  strongly recommended that you do NOT use one of the users in the commented out
  section below since they are intended for use with the examples web
  application.
-->
<!--
  NOTE:  The sample user and role entries below are intended for use with the
  examples web application. They are wrapped in a comment and thus are ignored
  when reading this file. If you wish to configure these users for use with the
  examples web application, do not forget to remove the <!.. ..> that surrounds
  them. You will also need to set the passwords to something appropriate.
-->
<!--
  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <user username="tomcat" password="<must-be-changed>" roles="tomcat"/>
  <user username="both" password="<must-be-changed>" roles="tomcat,role1"/>
  <user username="role1" password="<must-be-changed>" roles="role1"/>
-->
  <role rolename="manager-gui"/>
  <role rolename="admin-gui"/>
  <role rolename="manager-script"/>
  <user username="tcat"
        password="tcat"
	roles="admin-gui,manager-gui,manager-script"/>
</tomcat-users>
####

       3. Restart Tomcat.

